{
	"FileVersion": 3,
	"EngineAssociation": "{D38ABEFB-4FA0-21D9-0E34-F5B8ECDBF7CD}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MonPremierTPCPP",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}